# CanteenProject

./: .gitignore  pom.xml
src/main/java/com/cp/: Application.java  GetCanteen.java  HelloServlet.java
src/main/java/com/cp/domain/: Announcement.java  Answer.java  Canteen.java  CanteenAdmin.java  CanteenReview.java  ChatMessage.java  CommunityMessage.java  Complaint.java  Dish.java  DishReview.java  Option.java  OrdinaryUser.java  Question.java  Survey.java  SystemAdmin.java  User.java
src/main/java/com/cp/interceptor/: MyPageInterceptor.java
src/main/java/com/cp/mapper/: AnnouncementMapper.java  AnswerMapper.java  CanteenAdminMapper.java  CanteenMapper.java  CanteenReviewMapper.java  ChatMessageMapper.java  CommentLikeMapper.java  CommunityMessageMapper.java  ComplaintMapper.java  DishMapper.java  DishReviewMapper.java  OptionMapper.java  OrdinaryUserMapper.java  QuestionMapper.java  SurveyMapper.java  SystemAdminMapper.java  UserMapper.java
src/main/java/com/cp/service/: AnnouncementService.java  AnswerService.java  BehaviorAnalysisService.java  CanteenAdminService.java  CanteenReviewService.java  CanteenService.java  ChatMessageService.java  CommunityMessageService.java  ComplaintService.java  DishReviewService.java  DishService.java  OptionService.java  OrdinaryUserService.java  QuestionService.java  SurveyService.java  SystemAdminService.java  UserService.java
src/main/java/com/cp/servlet/: AccountManagementServlet.java  AddAccountServlet.java  CanteenDetailServlet.java  CanteenManagementServlet.java  CanteenSearchServlet.java  ChatServlet.java  CommunityServlet.java  ComplaintViewServlet.java  DeleteAccountServlet.java  DeleteCanteenServlet.java  DeleteCommitServlet.java  DeleteForumServlet.java  DishSearchServlet.java  PostSearchServlet.java  PostServlet.java  SdFirstPageServlet.java  SubmitCanteenReviewServlet.java  SubmitCommunityServlet.java  SubmitDishReviewServlet.java  UpdateAccountServlet.java  UserViewServlet.java  ViewUserDetailServlet.java  addDishServlet.java  canteenReviewServlet.java  canteenServlet.java  changeCanteenServlet.java  changeDishServlet.java  commentsServlet.java  complaintDealServlet.java  complaintServlet.java  deleteDishServlet.java  dishReviewServlet.java  homePageServlet.java  homeServlet.java  loginServlet.java  questionnaireServlet.java  registerServlet.java  replyCommentServlet.java  (+4 more)
src/main/java/servlet/: loginServlet.java  registerServlet.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/webapp/: account-management.jsp  canteenDetail.jsp  canteenManagement.jsp  canteenReview.jsp  canteenSearch.jsp  canteenkeeper.html  chat.jsp  comments-sd.jsp  comments.jsp  community.jsp  complaint.jsp  complaintView.jsp  dishReview.jsp  dishReviw.jsp  dishSearch.jsp  forum-sd.jsp  forum.jsp  home.jsp  homePage.jsp  interface.jsp  jumpPage.jsp  login.jsp  questionnaire.jsp  register.jsp  sdFirstPage.jsp  test.html  userCommentsList.jsp  userDetail.jsp  userSearch.jsp  viewSurvey.jsp
src/main/webapp/animations/: heart.json
src/main/webapp/css/: account-management.css  canteenDetail.css  comments-styles.css  comments.css  community.css  dishReview.css  home.css  homePage.css  interfaceStyles.css  jumpPage.css  login.css  questionnaire.css  register.css  sdFirstPage.css  styles.css  viewSurvey.css
src/main/webapp/javascript/: account-management.js  canteenDetail.js  comment-script.js
src/test/java/: PageTest.java
(+41 files in other folders)
